# JointOffice

JointOffice_SMS/: JointOffice.sln
JointOffice_SMS/JointOffice/: JointOffice.csproj  Program.cs  Startup.cs  appsettings.json  test.txt  test1.txt
JointOffice_SMS/JointOffice/CommonTool/MailKit/: EmailHelp.cs  EmailViewM.cs  MailBodyEntity.cs  MailMessage.cs  MyMailKit.cs  ReceiveEmailHelper.cs  SeedMailHelper.cs
JointOffice_SMS/JointOffice/Configuration/: AppConfigration.cs
JointOffice_SMS/JointOffice/Controllers/: AssessmentController.cs  AttachmentFileController.cs  AttendanceController.cs  BlobCunChuController.cs  ContactsController.cs  DynamicController.cs  MailController.cs  NewsController.cs  SaleRiQingController.cs  StatisticalController.cs  TeamController.cs  ValuesController.cs  VerificationController.cs  WangPanController.cs  WorkController.cs  WorkFlowController.cs
JointOffice_SMS/JointOffice/Core/: BusinessException.cs  BusinessTureException.cs
JointOffice_SMS/JointOffice/DbHelper/: BusinessHelper.cs  CloudBlobHelper.cs  Configurations.cs  ExceptionMessage.cs  GetWorkDays.cs  Message.cs  SaleRiQingToSMS.cs  SendEmail.cs  SendHelper.cs  SendMessage.cs  UseOdooAPI.cs  WangPanWay.cs  WebApiHelper.cs  WebService.cs  WorkDetails.cs
JointOffice_SMS/JointOffice/DbModel/: Attendance.cs  Contacts.cs  JointOfficeModel.cs  Member.cs  News.cs  WangPan.cs  Work.cs  WorkFlow.cs
JointOffice_SMS/JointOffice/JdSoft.Apple.Apns.Notifications/: Notification.cs  NotificationPayload.cs
JointOffice_SMS/JointOffice/Migrations/: JointOfficeContextModelSnapshot.cs
JointOffice_SMS/JointOffice/Models/: BAssessment.cs  BAttendance.cs  BBlobCunChu.cs  BContacts.cs  BDynamic.cs  BEmail.cs  BNews.cs  BSaleRiQing.cs  BStatistical.cs  BTeam.cs  BVerification.cs  BWangPan.cs  BWork.cs  BWorkFlow.cs  BWorkFlowManger.cs  IAssessment.cs  IAttendance.cs  IBlobCunChu.cs  IContacts.cs  IDynamic.cs  IEmail.cs  INews.cs  IPrincipalBase.cs  ISaleRiQing.cs  IStatistical.cs  ITeam.cs  IVerification.cs  IWangPan.cs  IWork.cs  IWorkFlow.cs  PrincipalBase.cs
JointOffice_SMS/JointOffice/Properties/: launchSettings.json
JointOffice_SMS/JointOffice/Properties/PublishProfiles/: FolderProfile.pubxml
JointOffice_SMS/JointOffice/TMSTuiSong/: App.config  Form1.Designer.cs  Form1.cs  HTMLPage1.html  JointOfficeRiQingDayService.Designer.cs  JointOfficeRiQingDayService.cs  JointOfficeRiQingDayService.resx  JointOfficeRiQingService.Designer.cs  JointOfficeRiQingService.cs  JointOfficeRiQingService.resx  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  TMSTuiSongJointOffice.csproj  TMSTuiSong_TemporaryKey.pfx  json1.json
JointOffice_SMS/JointOffice/TMSTuiSong/Classes/: BTiMoShiShuJu.cs  GetImage.cs  WebPageSnapshot.cs
JointOffice_SMS/JointOffice/TMSTuiSong/DbHelper/: DBErrorLog.cs  DBRightLog.cs  SqlDbHelper.cs
JointOffice_SMS/JointOffice/TMSTuiSong/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JointOffice_SMS/JointOffice/WorkFlow/: WF_ArraySetp.cs  WF_Begin.cs  WF_ConditinDefaultPath.cs  WF_ConditionPath.cs  WF_ConditionSetp.cs  WF_End.cs  WF_Expression.cs  WF_Flow.cs  WF_Setp.cs  WF_SingleSetp.cs
JointOffice_SMS/JointOffice/WorkFlowHelper/: WF_WorkFlowInstance.cs
JointOffice_SMS/JointOffice/WorkFlowModels/: Test1.cs
JointOffice_Web/SMSOA/: index.html  package.json
JointOffice_Web/SMSOA/config/: dev.env.js  prod.env.js
JointOffice_Web/SMSOA/src/: App.vue  errorLog.js
JointOffice_Web/SMSOA/src/api/: login.js  work.js
JointOffice_Web/SMSOA/src/components/Breadcrumb/: index.vue
JointOffice_Web/SMSOA/src/components/Sidebar/: head.vue
JointOffice_Web/SMSOA/src/lang/: zh.js
JointOffice_Web/SMSOA/src/router/: index.js
JointOffice_Web/SMSOA/src/store/: getters.js  index.js
JointOffice_Web/SMSOA/src/store/modules/: app.js  user.js  work.js
JointOffice_Web/SMSOA/src/utils/: auth.js  date.js  request.js  validate.js
(+12 files in other folders)
