<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>协同办公</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<style>
  body {
    background-color: #f0f2f5;
  }
  ::-webkit-scrollbar {
    width: 8px;
    background: #eee;
    height: 8px;
  }
  ::-webkit-scrollbar-button {
    height: 0;
    width: 0;
  }
  body::-webkit-scrollbar-corner {
    background-clip: padding-box;
    background-color: #eee;
    border: solid #fff;
    border-width: 3px 0 0 3px;
    box-shadow: inset 1px 1px 0 rgba(0,0,0,.14);
  }
  ::-webkit-scrollbar-corner {
    background: 0 0;
  }
  ::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.4);
    border-radius: 4px;
  }
  body::-webkit-scrollbar-track-piece {
    background-clip: padding-box;
    background-color: #eee;
  }
</style>
